# logistics

./: .gitignore  README.md  pom.xml
src/: Note
src/main/java/web/: Main.java  WebContainer.java
src/main/java/web/beans/: Car.java  Corporation.java  DynamicInfo.java  Goods.java  Inform.java  Knowledge.java  Member.java
src/main/java/web/controller/: BaseAction.java  BaseController.java  CarAction.java  CarController.java  CorporationAction.java  CorporationController.java  DynamicInfoAction.java  DynamicinfoController.java  GoodsAction.java  GoodsController.java  InformAction.java  InformController.java  KnowledgeAction.java  KnowledgeController.java  LoginAction.java  MemberController.java  StartAction.java  StartController.java
src/main/java/web/dao/: BaseDao.java  CarDao.java  CarDaoImple.java  CorporationDao.java  CorporationDaoImple.java  DynamicInfoDao.java  DynamicInfoDaoImple.java  GoodsDao.java  GoodsDaoImple.java  InformDao.java  InformDaoImple.java  KnowledgeDao.java  KnowledgeDaoImple.java  MemberDao.java  MemberDaoImple.java
src/main/java/web/domain/: BaseDomain.java  Car.java  CarExample.java  Corporation.java  CorporationExample.java  DynamicInfo.java  DynamicinfoExample.java  Example.java  Goods.java  GoodsExample.java  Inform.java  InformExample.java  Knowledge.java  KnowledgeExample.java  Member.java  MemberExample.java
src/main/java/web/mapper/: CarMapper.java  CorporationMapper.java  CustomMapper.java  DynamicinfoMapper.java  GoodsMapper.java  InformMapper.java  KnowledgeMapper.java  MemberMapper.java
src/main/java/web/service/: CarService.java  CorporationService.java  DynamicInfoService.java  GoodsService.java  InformService.java  KnowledgeService.java  MemberService.java  Page.java
src/main/java/web/tool/: DateUtils.java  Generator.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  import.sql  mybatis-config.xml  struts.xml
src/main/resources/config/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/web/beans/: Car.hbm.xml  Corporation.hbm.xml  DynamicInfo.hbm.xml  Goods.hbm.xml  Inform.hbm.xml  Knowledge.hbm.xml  Member.hbm.xml
src/main/resources/web/mapper/: CarMapper.xml  CorporationMapper.xml  DynamicinfoMapper.xml  GoodsMapper.xml  InformMapper.xml  KnowledgeMapper.xml  MemberMapper.xml
src/main/webapp/: car-info.jsp  car.jsp  corporation-info.jsp  corporation.jsp  dynamicInfo-info.jsp  dynamicInfo.jsp  find-pwd.jsp  findPWD.jsp  goods-info.jsp  goods.jsp  index.jsp  inform-info.jsp  inform.jsp  input.jsp  knowledge-info.jsp  knowledge.jsp  register.jsp  start.jsp  toolbar  welcome.jsp
src/main/webapp/components/: entry-after.jsp  entry-front.jsp  entry-middle.jsp  info-after.jsp  info-front.jsp  info-middle.jsp  toolbar.jsp
src/main/webapp/resources/: jquery3.3.1.js
